<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="BibliO"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="121dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="47dp"/>
    app:layout
    <EditText
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <TextView
            android:text="Senha"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogin"/>
    <TextView
            android:text="Login"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97dp" android:layout_marginTop="58dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <EditText
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextsenha"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <Button
            android:text="Login"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextsenha"/>
    <Button
            android:text="Cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CadastroAi"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="153dp" android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin"/>
</android.support.constraint.ConstraintLayout>