<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Cadastrar"
            android:layout_width="196dp"
            android:layout_height="61dp"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="104dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="160dp"/>
    <TextView
            android:text="Login"
            android:layout_width="47dp"
            android:layout_height="19dp"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/loginCadastro"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView
            android:text="Senha"
            android:layout_width="48dp"
            android:layout_height="19dp"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/loginCadastro"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/senhaCadastro"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
    <Button
            android:text="Feito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCadastro"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="161dp" android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/senhaCadastro"/>
</android.support.constraint.ConstraintLayout>