<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/viewLista">
    <ImageView
            android:layout_width="82dp"
            android:layout_height="123dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imgCapa"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="9dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="117dp"
            android:layout_height="19dp"
            android:id="@+id/txtTitulo" android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="@+id/imgCapa" app:layout_constraintStart_toEndOf="@+id/imgCapa"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="117dp"
            android:layout_height="19dp"
            android:id="@+id/txtAutor" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="@+id/txtTitulo" app:layout_constraintStart_toEndOf="@+id/imgCapa"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="117dp"
            android:layout_height="22dp"
            android:id="@+id/txtEditora" android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="@+id/txtTitulo" app:layout_constraintStart_toEndOf="@+id/imgCapa"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="117dp"
            android:layout_height="20dp"
            android:id="@+id/txtAnoPublicacao" android:layout_marginTop="72dp"
            app:layout_constraintTop_toTopOf="@+id/txtTitulo" app:layout_constraintStart_toEndOf="@+id/imgCapa"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>