<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="BibliO"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="58dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView4" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    app:layout
    <EditText
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLogin"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginBottom="46dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:text="Senha"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/editTextsenha"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogin"
            app:layout_constraintBottom_toTopOf="@+id/editTextsenha"/>
    <TextView
            android:text="Login"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/editTextLogin"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/editTextLogin"/>
    <EditText
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextsenha"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginBottom="62dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Login"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/editTextsenha" android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/CadastroAi"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CadastroAi"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
            android:layout_marginEnd="1dp" android:layout_marginBottom="102dp"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"/>
</android.support.constraint.ConstraintLayout>